# gitpropsplugin

./: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/homedepot/: GitPropsPlugin.groovy  GitPropsTask.groovy
src/main/groovy/com/homedepot/di/dl/: SpringPropsPlugin.groovy  SpringPropsTask.groovy
src/test/groovy/com/homedepot/: GitPropsPluginTest.groovy  GitPropsTaskTest.groovy
