// First, apply the publishing plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:+"
  }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.ajoberstar:grgit:1.4.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

group = 'com.homedepot.gitprops'
version = '1.0.9'

dependencies {
    testCompile 'junit:junit:4.12'
}

pluginBundle {
  website = 'http://github.com/homedepot/gitpropsplugin/'
  vcsUrl = 'https://github.com/homedepot/gitpropsplugin/'
  description = 'Creates git properties file for spring boot'
  tags = ['properties', 'spring boot']

  plugins {
    SpringPropsPlugin {
      id = 'com.homedepot.gitprops'
      displayName = 'Spring-Git Properties Plugin'
    }
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}

publishing {
    publications {
        mavenJava (MavenPublication) {
            from components.java
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'gitprops'
                    description 'Creates git properties file for spring boot'
                    url 'https://github.com/homedepot/gitpropsplugin'
                    scm {
                        url 'https://github.com/homedepot/gitpropsplugin'
                        connection 'scm:git:git://github.com/homedepot/gitpropsplugin.git'
                        developerConnection 'scm:git:ssh:git@github.com:homedepot/gitpropsplugin.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'gambtho'
                            name 'Thomas Gamble'
                            email 'Thomas_Gamble@homedepot.com'
                        }
                    }
                }
            }
            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = "$System.env.bintray_user"
    key = "${System.env.bintray_key}"
     pkg {
        repo = 'maven'
        name = 'gitpropsplugin'
        licenses = ['Apache-2.0']
        publications = ['mavenJava']
        vcsUrl = 'https://github.com/homedepot/gitpropsplugin'
        version {
                name = '1.0.9'
                desc = 'Creates git properties file for spring boot'
                released  = new Date()
                attributes = ['gradle-plugin': 'com.homedepot.gitprops']
        }
     }

}

project.tasks.jar.dependsOn('sourceJar')
